[
  {"keys": ["super+shift+,"], "command": "colorconvert"},
  {"keys": ["super+shift+c"], "command": "color_pick"},

  // break build
  {
    "keys": ["ctrl+alt+c"], "command": "exec", 
    "args": {
      "kill": true
    }
  },

  // some vim stuff
  
  {
    "keys": ["ctrl+r"], "command": "redo"
  },

  // tabbing
  {
    // "keys": ["\\", "g", "t"], "command": "next_view_in_stack",
    "keys": ["\\", "g", "t"], "command": "next_view",
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },
  {
    // "keys": ["\\", "g", "T"], "command": "prev_view_in_stack",
    "keys": ["\\", "g", "T"], "command": "prev_view",
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },

  { 
    "keys": [",", "e", "tab"], 
    "command": "show_overlay", "args": {
      "overlay": "goto", 
      "show_files": true
    },
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },

  // gosublime
  {
    "keys": ["\\", "]"],
    "command": "gs_test",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.go"},
      {"key": "setting.command_mode", "operand": true}
    ]
  },

  // origami

  // :vs / :sp 
  {
    "keys": [":", "v", "s"], 
    "command": "create_pane", "args": {
      "direction": "right"
    },
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },
  {
    "keys": [":", "s", "p"], 
    "command": "create_pane", "args": {
      "direction": "up"
    },
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },

  // carry files
  { 
    "keys": ["super+j", "shift+up"], 
    "command": "carry_file_to_pane", "args": {
      "direction": "up"
    } 
  },
  { 
    "keys": ["super+j", "shift+right"], 
    "command": "carry_file_to_pane", "args": {
      "direction": "right"
    } 
  },
  { 
    "keys": ["super+j", "shift+down"], 
    "command": "carry_file_to_pane", "args": {
      "direction": "down"
    } 
  },
  { 
    "keys": ["super+j", "shift+left"], 
    "command": "carry_file_to_pane", "args": {
      "direction": "left"
    } 
  },

  // vim-commentary style bindings
  { 
    "keys": ["\\", "\\"], 
    "command": "toggle_comment", "args": { 
      "block": false 
    },
    "context": [
      {"key": "setting.command_mode", "operand": true},
      {"key": "num_selections", "operand": 1},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ] 
  },

  // nerdtree style toggle binding <leader>p
  {
    "keys": ["\\", "p"], "command": "toggle_side_bar",
    "context": [
      {"key": "setting.command_mode", "operand": true}
    ]
  },

  // Vintageous
  // this seems to fix an issue when pressing : you have to press an extra key
  // then the actual key, eg :w becomes something like :<somekey>w then it saves 
  {
    "keys": [":"],
    "command": "press_key", "args": {"key": ":"},   
    "context": [
      {"key": "setting.command_mode", "operand": true},
      {"key": "vi_command_mode_aware"}
    ]
  }, 

  // Use sublime-CopyBlock to fix visual block Y yank 
  {
    "keys": ["Y"], 
    "command": "copy_block", // "args": {"key": "Y"}, 
    "context": [
      // {"key": "vi_command_mode_aware"},
      {"key": "setting.command_mode", "operand": true},
      {"key": "num_selections", "operand": 1},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ]
  },

  // easymotion
  { 
    "keys": ["ctrl+l", "<character>"], 
    "command": "easy_motion", "args": {"select_text": false},
    "context": [
      {"key": "setting.command_mode", "operand": true},
    ]
  },
  { 
    "keys": ["ctrl+l", "enter"], 
    "command": "easy_motion", "args": {
      "select_text": false, "character": "enter"
    },
    "context": [
      {"key": "setting.command_mode", "operand": true},
    ]
  },
  { 
    "keys": ["ctrl+shift+l", "<character>"], 
    "command": "easy_motion", "args": {"select_text": true},
    "context": [
      {"key": "setting.command_mode", "operand": true},
    ]
  },
  { 
    "keys": ["ctrl+shift+l", "enter"], 
    "command": "easy_motion", "args": {
      "select_text": true, "character": "enter"
    },
    "context": [
      {"key": "setting.command_mode", "operand": true},
    ]
  },

  // unbind
  // toggle_side_bar
  {"keys": ["super+k", "super+b"], "command": "unbound"},

  // toggle_comment
  {"keys": ["super+forward_slash"], "command": "unbound", "args": {"block": false}},
  {"keys": ["super+alt+forward_slash"], "command": "unbound", "args": {"block": true}},
]